aws:
  region: eu-west-1

env: dev

#########################################################
#              DNS Details                              #
#########################################################
fullnameOverride: demoapi

#dns:
#  hostname: api-demo.mirademo.com
#  certificateARN: arn:aws:acm:eu-west-1:835483671006:certificate/94e78a84-f644-4605-a77a-b910a545f793

applications:

#########################################################
#     Values for python Containers                  #
#########################################################
  python:
    replicasMin: 1
    replicasDesired: 1
    replicasMax: 1
    cpuThreshhold: 80
    image: 
      repository: 754180621461.dkr.ecr.eu-west-1.amazonaws.com
      name: app
      tag : "latest"
      type: python 
      pullPolicy: IfNotPresent 
    resources:
    requests:
      memory: "1024Mi"
      cpu: "250m"
    service:
      port: 5000
      scheme: http
      type: ClusterIP 
